plugins {
	id 'java-library'
}

repositories {
	jcenter()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'commons-codec:commons-codec:1.15'

	compileOnly "org.projectlombok:lombok:1.18.4"
	annotationProcessor("org.projectlombok:lombok:1.18.4")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
	useJUnitPlatform()
	exclude 'tr/com/tokenpay/sample/**'

}

group = 'tr.com.tokenpay'
sourceCompatibility = '1.8'
apply plugin: 'maven-publish'
publishing {
	publications {
		maven(MavenPublication) {
			artifact("build/libs/tokenpay-$version" + ".jar") {
				extension 'jar'
			}
		}
	}
	repositories {
		maven {
			name 'nexus'
			url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
			credentials {
				username project.repoUser
				password project.repoPassword
			}
		}
	}
}